= vidibus-permalink

This gem allows changeable permalinks. That's an oxymoron, but it's really useful from a SEO perspective.

It is part of the open source SOA framework Vidibus: http://vidibus.org


== Installation

Add the dependency to the Gemfile of your application:

  gem "vidibus-permalink"

Then call bundle install on your console.


= Usage

TODO: describe


== TODO

* Add controller extension for automatic dispatching
* Limit length of permalinks


== Ideas (for a separate gem)

* Catch 404s and store invalid routes.
* Make invalid routes assignable from a web interface.
* Try to suggest a matching Linkable by valid parts of the request path.


== Copyright

Copyright (c) 2010 Andre Pankratz. See LICENSE for details.
